NODEJS_PUBLIC_PORT=
DATABASE_PUBLIC_PORT=

#DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_TITLE=

#APP
APP_NAME=

#JWT
JWT_SECRET=
JWT_PUBLIC_KEY=
JWT_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=